PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = DB TYPE
TYPEORM_HOST = YOUR IP ADDRESS
TYPEORM_USERNAME = YOUR DB NAME
TYPEORM_PASSWORD = YOUR DB PASSWORD
TYPEORM_DATABASE = YOUR DATABASE
TYPEORM_PORT = PORT NUMBER
TYPEORM_LOGGING = LOGGING NUMBER